<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stage_food_quiz2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quizC">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:text="STAGE 3-2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="328dp"
            android:text="START"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/questC"
        android:visibility="invisible">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시민만 남도록"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <EditText
            android:id="@+id/myET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="정답"
            app:layout_constraintBottom_toTopOf="@+id/btn_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="104dp"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toEndOf="@+id/myET" />

        <Button
            android:id="@+id/btn_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="40dp"
            android:text="힌트"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 어느 날, 같은 과 동기 12명이 모여 보드게임을 하고 있었다.
각각 시민 카드와 악당 카드가 6장씩 섞여있었고, 자신을 첫 번째로 지정하고 6번째에 해당하는 사람은 제외한 다.
그리고 그 다음 사람을 첫 번째로 지정하고 6번째 사람을 제외한다.
이 과정을 몇 번 반복했더니 시민만 6명 모두 남았다.
이 사람들 중 누구부터 세기 시작한 걸까? 방향은 시계 혹은 반시계 방향 한 가지 방향으로만 셀 수 있다.
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="420dp"
            android:layout_height="248dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565"
            app:srcCompat="@drawable/citizen" />

        <FrameLayout
            android:layout_width="211dp"
            android:layout_height="226dp"
            android:layout_marginBottom="208dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/FL"
            android:visibility="invisible"
            android:background="#FF7F50">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제일 처음에 골라야 할 사람은 선 중 한명이다. 반시계 방향으로 세어 보자. 가장 처음에 빠지는 사람은 5시 방향에 있는 악이다."
                android:textSize="20dp" />

            <Button

                android:id="@+id/hin_okay"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:text="확인" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>