<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/campus_Image"
        android:layout_width="700dp"
        android:layout_height="550dp"

        android:contentDescription="@string/cpsImage"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campus_image" />

    <ImageButton
        android:id="@+id/ctHallButton"
        android:layout_width="102dp"
        android:layout_height="76dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="288dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/centtinalHall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/lbHallButton"
        android:layout_width="89dp"
        android:layout_height="66dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/liberalHall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/lakeButton"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/lakeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/stHallButton"
        android:layout_width="95dp"
        android:layout_height="77dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/studenthallButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <TextView

        android:id="@+id/explain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:autoSizeTextType="uniform"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campus_Image"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="8sp"/>

    <ImageButton
        android:id="@+id/egHallButton"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/engineeringHall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <ImageButton
        android:id="@+id/foodHallButton"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="196dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/foodhall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@android:drawable/ic_menu_more" />

    <Button
        android:id="@+id/in_ctHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/in_lakeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/in_egHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/in_lbHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/in_stHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/in_foodHallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getinText"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ct_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="264dp"
        android:contentDescription="@string/ct_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/eg_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="332dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/eg_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/foodHall_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="164dp"
        android:contentDescription="@string/eg_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/st_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="416dp"
        android:layout_marginTop="232dp"
        android:contentDescription="@string/st_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/lb_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="464dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/lb_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/lake_location_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="428dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/lake_location_black"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/loacation_black" />

    <ImageView
        android:id="@+id/ct_location_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="264dp"
        android:contentDescription="@string/ct_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />

    <ImageView
        android:id="@+id/eg_location_red"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="204dp"
        android:contentDescription="@string/eg_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />

    <ImageView
        android:id="@+id/foodHall_location_red"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginLeft="376dp"
        android:layout_marginTop="164dp"
        android:contentDescription="@string/eg_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />

    <ImageView
        android:id="@+id/st_location_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="416dp"
        android:layout_marginTop="232dp"
        android:contentDescription="@string/st_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />

    <ImageView
        android:id="@+id/lb_location_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="464dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/lb_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />

    <ImageView
        android:id="@+id/lake_location_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="428dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/lake_location_red"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/campus_Image"
        app:layout_constraintTop_toTopOf="@+id/campus_Image"
        app:srcCompat="@drawable/location_red" />


</androidx.constraintlayout.widget.ConstraintLayout>