<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/maincharacter"
        android:layout_width="228dp"
        android:layout_height="210dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/userName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/maincharacter" />


    <ImageView
        android:id="@+id/extra"
        android:layout_width="228dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toTopOf="@id/name_extra"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/extra" />
    <EditText
        android:id="@+id/userName"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:autofillHints="name"
        android:inputType="text"
        android:background="@null"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/eg_storyText4_1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name_extra"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="카멜롯"
        android:gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/eg_storyText4_1"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/eg_storyText4_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:text="@string/eg_storyLine4_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText4_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:text="@string/eg_storyLine4_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText4_3_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:text="@string/eg_storyLine4_3_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText4_4_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:text="@string/eg_storyLine4_4_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/eg_storyLine4_1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"

        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine4_2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine4_3_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eg_storyLine4_4_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Start"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/skipButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/skipButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/skipButtonText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>