<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ct_quiz3_frontLayout">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="200dp"
            android:text="누가 내자리 빼앗았."
            android:textSize="48sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/scoreTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stage_number"
            app:layout_constraintVertical_bias="0.521" />

        <TextView
            android:id="@+id/stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="199dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="199dp"
            android:text="Stage"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/stage_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stage_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginEnd="177dp"
            android:text="1-3"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stage" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="226dp"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ct_quiz3_backLayout"
        android:visibility="invisible">


        <TextView
            android:id="@+id/quiz_1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:gravity="center_horizontal"
            android:text="신혜림의 강의실을 찾아주고 곽병춘도 자기 강의실에 들어섰다.
교수님이 미리 배정해준 자리가 있다고 하지만, 강의실의 모든 좌석에는 이미 학우들이 앉아있었다! 난감해진 곽병춘은 교수님에게 자리를 물어봤지만, 교수님은 미소와 함께 다음과 같은 단서만 알려주셨다. 내 자리는 어디일까?

즐거운 대학영어 토론시간! 백년관 강의실에 4쌍의 커플이 서로 섞여서 앉게 되었다. 커플은 마주 보고 있거나 옆자리에 앉아 있다.
⋅혜성 커플은 복도 쪽 자리(책상과 책상 사이가 복도이다.)
⋅모자를 쓴 태민군은 여자친구 옆자리
⋅동규군은 여자친과와 마주 보는 자리
그럼 호준군의 여자친구는 누구일까? 그 사람을 동그라미로 표시해 보자"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz1_3_title" />

        <TextView
            android:id="@+id/quiz1_3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Stage 1-3"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/quiz_1_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="303dp"
            android:layout_height="156dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:contentDescription="TODO"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ct_3_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quiz_1_3"
            android:src="@drawable/chair"/>

        <EditText
            android:id="@+id/ct_3_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:gravity="center_horizontal"
            android:hint="@string/answer"
            android:textSize="20sp"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/ct_3_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:text="@string/hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ct_3_submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="8dp"
            android:text="@string/submit"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ct_3_hint"
            app:layout_constraintStart_toEndOf="@+id/ct_3_nextTime" />

        <Button
            android:id="@+id/ct_3_nextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/later"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>