<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<ImageView
        android:id="@+id/maincharacter"
        android:layout_width="258dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/maincharacter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/maincharacter" />



    <ImageView
        android:id="@+id/hyerim"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/hyerim" />

    <ImageView
        android:id="@+id/hyungchan"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/hyungchan" />
    <ImageView
        android:id="@+id/professor"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/hyungchan" />


    <ImageView
        android:id="@+id/nutrician"
        android:layout_width="246dp"
        android:layout_height="248dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        app:srcCompat="@drawable/nutrician" />

    <ImageView
        android:id="@+id/security"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/security" />
    <ImageView
        android:id="@+id/extra1"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/majorcol2" />
    <ImageView
        android:id="@+id/extra2"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/majorcol2" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:autofillHints="name"
        android:inputType="text"
        android:background="@null"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter" />

    <TextView
        android:id="@+id/name_hyungchan"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="형찬"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_hyerim"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="혜림"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_professor"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="교수"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/name_hyunggu"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="형구"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ct_storyText1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_president"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="학회장"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ct_storyText1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_nutrician"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="영양사"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_extra1"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="엑스트라1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/eg_storyText1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/name_extra2"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="엑스트라2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/eg_storyText1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/eg_storyText3_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_3"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_4"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_4"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_6"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_7"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_7"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_8"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_8"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_9"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_10_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_10_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_11"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_11"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_12"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_12"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_13"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_13"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_14_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_14_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/eg_storyLine3_1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"

        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eg_storyLine3_4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_7Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_8Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_9Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_10_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/eg_storyLine3_11Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_12Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_13Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/eg_storyLine3_14_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/skipButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>