<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userName"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:autofillHints="name"
        android:inputType="text"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter" />

    <TextView
        android:id="@+id/name_minsu"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="민수"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/name_hyunggu"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="형구"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ct_storyText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />
    <TextView
        android:id="@+id/name_president"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="name"
        android:text="학회장"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ct_storyText1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincharacter"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/storyText1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="8"
        android:text="@string/storyLine1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/storyText2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:text="@string/storyLine2"
        android:visibility="invisible"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/storyText3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:text="@string/storyLine3"
        android:visibility="invisible"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/storyText4"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:text="@string/storyLine4"
        android:visibility="invisible"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/storyText5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:text="@string/storyLine5"
        android:visibility="invisible"
        android:maxLines="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storyText6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="488dp"
        android:maxLines="5"
        android:text="@string/storyLine6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storyText7"
        android:layout_width="390dp"
        android:layout_height="245dp"
        android:maxLines="1"
        android:text="@string/storyLine7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/storyText1"
        app:layout_constraintEnd_toEndOf="@+id/storyText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/storyText1" />

    <TextView
        android:id="@+id/ct_storyText1_8"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine1_8"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText1_9"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine1_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText1_10"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine1_10"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText1_11_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine1_11_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText2_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine2_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText2_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine2_2"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText2_3_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine2_3_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText2_4"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine2_4"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText2_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine2_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText2_6_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine2_6_"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText3_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine3_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText3_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/ct_storyLine3_2"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/ct_storyText3_3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine3_3"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText3_4_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine3_4_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText3_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine3_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText3_6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine3_6"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/ct_storyText3_7_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/ct_storyLine3_7_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText1_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine1_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText1_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine1_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText1_3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine1_3"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText1_4_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine1_4_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText1_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine1_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText1_6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine1_6"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText1_7_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine1_7_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine2_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine2_3"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_4"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine2_4"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_6"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_7_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_7_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_8"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_8"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_9"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine2_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_10"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine2_10"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_11"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine2_11"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_12"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_12"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_13"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_13"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText2_14"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_14"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_15"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine2_15"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText2_16_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine2_16_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_3"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_3"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_4"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine3_4"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_5"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_5"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_6"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_6"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_7"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_7"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_8"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_8"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_9"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_10_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine3_10_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_11"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine3_11"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_12"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_12"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_13"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_13"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText3_14_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine3_14_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText4_1"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="3"
        android:text="@string/eg_storyLine4_1"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText4_2"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine4_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/eg_storyText4_3_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="@string/eg_storyLine4_3_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <TextView
        android:id="@+id/eg_storyText3_4_"
        android:layout_width="404dp"
        android:layout_height="240dp"
        android:maxLines="2"
        android:text="string/eg_storyLine3_4_"
        android:visibility="invisible"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="485dp" />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/skipButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/storyLine1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/storyLine2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/storyLine3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/storyLine4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/storyLine5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/storyLine6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/story_endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ct_skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="@string/skipButtonText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ct_storyLine1_1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_5Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/ct_storyLine1_7_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="24dp"
        android:visibility="invisible"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/maincharacter"
        android:layout_width="258dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minsu"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/maincharacter" />

    <ImageView
        android:id="@+id/minsu"
        android:layout_width="246dp"
        android:layout_height="248dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        app:srcCompat="@drawable/minsu" />

    <ImageView
        android:id="@+id/hyerim"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/hyerim" />
    <ImageView
        android:id="@+id/hyunggu"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/hyunggu" />
    <ImageView
        android:id="@+id/president"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/president" />
    <ImageView
        android:id="@+id/hyungchan"
        android:layout_width="250dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/maincharacter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        android:visibility="invisible"
        app:srcCompat="@drawable/president" />



</androidx.constraintlayout.widget.ConstraintLayout>