<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/stHall1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sthall1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/stHall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/sthall2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/stHall3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/sthall3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/stHall4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/sthall4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/stHall5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/sthall5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/go_stHall2btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_stHall3btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="360dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_stHall4btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_stHall5btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="456dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/top" />

    <ImageButton
        android:id="@+id/stHall_last_btn"
        android:layout_width="120dp"
        android:layout_height="82dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="540dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_home_btn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="648dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>