<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/food_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/go_foodHall2btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/top"
        android:contentDescription="백년관2로 이동"
        />

    <ImageButton
        android:id="@+id/go_foodHall3btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="360dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_foodHall4btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="196dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_foodHall5btn"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="176dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/foodHall_last_btn"
        android:layout_width="142dp"
        android:layout_height="94dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="360dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thing" />

    <ImageButton
        android:id="@+id/go_home_btn"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="648dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom"
        android:contentDescription="홈으로 이동"
        />
</androidx.constraintlayout.widget.ConstraintLayout>